/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akyoshid <akyoshid@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/06 11:11:37 by akyoshid          #+#    #+#             */
/*   Updated: 2025/09/06 11:11:44 by akyoshid         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

